version: '3.8'

services:
  develop:
    container_name: pikapods-docs-dev
    image: pikapods-docs:latest
    build: .
    ports:
      - "4000:4000"
      - "35729:35729"  # LiveReload port
    volumes:
      - .:/app:Z
      - bundle_cache:/usr/local/bundle
    environment:
      - BUNDLE_PATH=/usr/local/bundle
      - SASS_SILENCE_DEPRECATIONS=true
    command: bundle exec jekyll serve --host 0.0.0.0 --livereload --incremental

  build:
    container_name: pikapods-docs-build
    image: pikapods-docs:latest
    volumes:
      - .:/app:Z
      - bundle_cache:/usr/local/bundle
    environment:
      - BUNDLE_PATH=/usr/local/bundle
      - JEKYLL_ENV=production
    command: bundle exec jekyll build

volumes:
  bundle_cache:
